# SSR

./: README.md
SSR_backend/: .coverage  db.sqlite3  manage.py
SSR_backend/SSR_backend/: asgi.py  settings.py  urls.py  wsgi.py
SSR_backend/htmlcov/: SSR_backend___init___py.html  SSR_backend_settings_py.html  SSR_backend_urls_py.html  index.html  manage_py.html  status.json  users___init___py.html  (+12 more)
SSRmobile/: settings.gradle
SSRmobile/app/: build.gradle
SSRmobile/app/src/androidTest/java/com/example/ssrmobile/: ExampleInstrumentedTest.java
SSRmobile/app/src/main/: AndroidManifest.xml
SSRmobile/app/src/main/java/com/example/ssrmobile/: BasicActivity.java  CameraManager.java  ChangePswActivity.java  Deal.java  DealStackAdapter.java  DetailActivity.java  Device.java  FeedbackActivity.java  FetchApi.java  HomeStackAdapter.java  MainActivity.java  NetworkUtils.java  Place.java  ProfileActivity.java  RegisterActivity.java  ScanActivity.java  ScannerView.java  ScreenUtil.java  WelcomeActivity.java
SSRmobile/app/src/main/java/com/example/ssrmobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SSRmobile/app/src/main/java/com/example/ssrmobile/ui/home/: HomeFragment.java  HomeViewModel.java
SSRmobile/app/src/main/java/com/example/ssrmobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
SSRmobile/app/src/main/res/drawable-anydpi/: ic_order_list.xml
SSRmobile/app/src/main/res/layout/: activity_change_psw.xml  activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_card_item.xml  title_top_white.xml
SSRmobile/app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_main.xml
SSRmobile/app/src/main/res/navigation/: mobile_navigation.xml
SSRmobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SSRmobile/app/src/main/res/values-night/: themes.xml
SSRmobile/app/src/test/java/com/example/ssrmobile/: ExampleUnitTest.java
ssr-frontend-web/: .env  package-lock.json  package.json
(+31 files in other folders)
